#
# MakeMKV settings file, written by MakeMKV v1.10.6 linux(x64-release)
#

app_DataDir = "/config/data"
app_DestinationDir = "/output"
app_DestinationType = "2"
app_Java = ""
app_UpdateEnable = "0"
app_dtshddec = ""
